# WorkQueues

./: WorkQueues.sln  benchmark.txt
ApiMassTransit/: ApiMassTransit.csproj  AppConfig.cs  MassTransitApiHostedService.cs  Startup.cs  appsettings.json
ApiMassTransit/Controllers/: SendTextMessageConsumer.cs  ValuesController.cs
AspNetCoreWorker/: AspNetCoreWorker.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWorker/BackgroundServices/: MessageProcessor.cs
AspNetCoreWorker/Controllers/: ValuesController.cs
AspNetCoreWorker/Properties/: launchSettings.json
ConsoleWorker/: ConsoleWorker.csproj  Program.cs
Domain/: Domain.csproj  Entities.cs  Extensions.cs
Elasticsearch/: Elasticsearch.csproj  docker-compose.yaml
Elasticsearch/Configuration/: EsConfiguration.cs
Elasticsearch/Data/: ClientSeed.cs
Elasticsearch/Indexers/: ClientIndexer.cs  ClientMapping.cs
Elasticsearch/Readers/: PeopleReader.cs
Elasticsearch/SeedWork/: AliasName.cs  DocumentIndexer.cs  IndexRotator.cs
Messages/: Messages.csproj  QueueMessages.cs  TextMessage.cs
Producer/: Producer.csproj  Program.cs  docker-compose.yaml
WebApiWorker/: Program.cs  Startup.cs
WebApiWorker/Controllers/: ValuesController.cs
WebApiWorker/Properties/: launchSettings.json
