<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
        <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6-develop.2168" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
        <PackageReference Include="MassTransit" Version="5.5.6-develop.2168" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

</Project>
