<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>ConsoleWorker</AssemblyName>
        <RootNamespace>ConsoleWorker</RootNamespace>
        <Company>ConsoleWorker</Company>
        <Product>ConsoleWorker</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messages\Messages.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="3.6.0" />
    </ItemGroup>

</Project>
